<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>P2F SEMI </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/p2f-semi-logo-img.png" rel="icon">
  <link href="assets/img/p2f-semi-logo-img.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .header-scrolled .p2f_logo {
      height: 70px;
      width: 70px;
      /* border: 2px solid red; */
      padding: 10px;
    }

    .member img {
      width: 400px;
      height: 300px;
    }
    .member{
      border-radius: 20px;
      overflow: hidden;
    }
    
   
   

    @media only screen and (max-width: 500px) {
      #hero .main_p {
        display: none;
      }
      #hero p {
        display: none;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!-- <h1 class="logo"><a href="index.html">P2f semi </a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img class="p2f_logo" src="assets/img/p2f-semi-logo-img.png" alt="" style="width: 100px;"
              class="img-fluid "></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="./index.html#about">About Us</a></li>
              <!-- <li><a class="nav-link scrollto" href="#services">Solutions</a></li> -->
              <li class="dropdown"><a href="./index.html#services"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="./index.html#services">SoC</a></li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li> -->
                  <li><a href="./index.html#services">EDA</a></li>
                  <li><a href="./index.html#services">ADAS</a></li>
                  <!-- <li><a href="#">Drop Down 4</a></li> -->
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>
              <li><a class="nav-link scrollto " href="./careers.html#careers">Careers</a></li>

              <!-- <li><a class="nav-link  " href="blog.html">Blog</a></li> -->
             
              <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">P2F SEMI </h2>
                <p class="animate__animated animate__fadeInUp main_p"> Premium technical solutions in vast array of fields with initial focus on Automotive, from Hardware Design to Application software , from Concept to Deployment.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/4.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">System on Chip</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to a new era of electronics integration and
                  performance with System-on-Chip (SoC) technology. At P2F Semiconductors Private Limited, we're your
                  gateway to a world where complex functionalities, power efficiency, and compact design converge
                  seamlessly, revolutionizing the way electronic devices are crafted.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Electronic Design Automation</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the realm of innovation and efficiency with
                  Electronic Design Automation (EDA) – the driving force behind cutting-edge electronic product
                  development. At P2F semi, we're your gateway to a seamless, accelerated design process that
                  revolutionizes the way electronic systems are conceived, designed, and brought to life.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Advance Driver Assistance System</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the era of safer, smarter driving with
                  Advanced Driver Assistance Systems (ADAS) – the technology that's changing the way we navigate the
                  roads. At P2F semi, we're at the forefront of this revolution, bringing you cutting-edge
                  solutions that enhance vehicle safety, improve driver awareness, and redefine the driving experience.
                </p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

         

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/5.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Embedded System</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the world of seamless integration and
                  unparalleled functionality with Embedded Systems technology. At P2F Semiconductors Private Limited,
                  we're your partners in creating smart, efficient, and interconnected devices that shape the way we
                  live, work, and interact.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">


    <!-- End About Us Section -->
    <section id="portfolio" class="section-bg">
      <div id="careers" class="container" data-aos="fade-up">
    
        <header class="section-header">
          <h3 class="section-title">Careers</h3>
          <h4>We are growing rapidly. We are looking for motivated people with background in ML / Python/ Chip Design expertise. Mail your resume to <b>hr@p2fsemi.com </b></h4>
        </header>
    
        <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class=" col-lg-12">
          <!-- <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Python</li>
            <li data-filter=".filter-card">Embedded</li>
            <li data-filter=".filter-web">Web</li>
          </ul> -->
        </div>
      </div>
    
      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
              <!-- <a href="assets/img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1"
                class="link-preview"><i class="bi bi-plus"></i></a> -->
              <!-- <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a> -->
              <h2>Hello world </h2>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Python</a></h4>
              <p>Minimum 2 years experience</p>
              <p>Location-Bangalore</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <!-- <a href="assets/img/portfolio/web3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a> -->
              <!-- <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a> -->
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Machine Learning</a></h4>
              <p>Minimum 2 years experience</p>
              <p>Location-Bangalore</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
              <!-- <a href="assets/img/portfolio/app2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a> -->
              <!-- <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a> -->
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">EDA</a></h4>
              <p>Minimum 2 years experience</p>
              <p>Location-Bangalore</p>
            </div>
          </div>
        </div>
    
        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 2</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 2</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="App 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 3</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card1.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 1</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 3</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web1.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>
    
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 1</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div> -->
    
      </div>
    
      </div>
    </section>




   

    <!-- ======= Team Section ======= -->
   
    <!-- End Team Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p><strong>Email:</strong> hr@p2fsemi.com<br></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>Tiruchirappalli</h3>
              <address>Trichy - No: 27/45, Venkateswara Street, Jaya Nagar, LIC Colony, KK
                Nagar, Trichy - 620021</address>
                <div style="padding: 10px;">
                  <iframe class="border border-2 rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.656604286781!2d78.67669718496525!3d10.760926439143844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8ac784498b6b%3A0xa6eb58969fa74727!2sLIC%20Colony%2C%20Ayyappa%20Nagar%2C%20K%20K%20Nagar%2C%20Tiruchirappalli%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692350160587!5m2!1sen!2sin" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>Bangalore</h3>
              <address>Bangalore - Plot No: 31, Phase 2, Electronic City, Bengaluru, Karnataka
                - 560100
              </address>
              <div style="padding: 10px;">
                <iframe class="border border-2 rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15558.71418683096!2d77.6412990920065!3d12.864026874638217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6ca41be58ce3%3A0x418c64560ff30b2!2s2B%2C%20Lavakusha%20Nagar%2C%20Pragathi%20Nagar%2C%20Electronic%20City%2C%20Bengaluru%2C%20Karnataka%20562106!5e0!3m2!1sen!2sin!4v1692349983168!5m2!1sen!2sin" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>USA</h3>
              <address>Silicon Valley,USA
                San Tomas Business Centre, 2060 Walsh Ave, #Suite 242, CA 95050
              </address>
              <div style="padding: 10px;">
                <iframe class="border border-2 rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.88160896917!2d-121.96377022530196!3d37.36897813543376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca25b12bc8a9%3A0x6fdb2db7677f1f9b!2s2060%20Walsh%20Ave%20%23242%2C%20Santa%20Clara%2C%20CA%2095050%2C%20USA!5e0!3m2!1sen!2sin!4v1692349841634!5m2!1sen!2sin" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div> -->

          <!-- <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div> -->

        </div>

        <!-- <div class="form">
          <form id="form" action="forms/contact.php" onsubmit="myFunction()" method="post" role="form"
            class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="text-center text-success p-2 " id="sentMsg"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
        <script>
          function myFunction() {
            document.getElementById("sentMsg").innerHTML = "Your message has been sent. Thank you!";
            document.getElementById("form").reset()
          }
        </script> -->

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <h3> <a href="index.html"><img class="p2f_logo" src="assets/img/p2f-semi-logo-img.png" alt=""
                  style="width: 100px;" class="img-fluid "></a>
            </h3>
            <p>
              Premium technical solutions in vast array of fields with initial focus on Automotive, from Hardware Design
              to Application software , from Concept to Deployment.
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="./index.html#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="./index.html#services">Solutions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us(Main Branch)</h4>
            <p>Trichy - No: 27/45,<br>
              Venkateswara Street,
              <br> Jaya Nagar,<br>
              LIC Colony,
              <br>
              KK Nagar, <br>
              Trichy - 620021,<br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> hr@p2fsemi.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/p2fsemi?s=11&t=gD5mXJUNuYLqpBwZ8onfPA" target="_blank" class="twitter"><i
                  class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/p2fsemi/" target="_blank" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>

          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>At P2f semi, we're more than just a company – we're a collective of visionaries, disruptors, and problem
              solvers united by our passion for creating positive change. Our mission is simple yet profound: to
              revolutionize the way software to hardware operates, enriching lives and driving progress on a global
              scale.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>P2F Semi Conductors Private Limited</strong>.
         All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by P2f Semi Conductors Private Limited</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>