<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>P2F SEMI </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/p2f-semi-logo-img.png" rel="icon">
  <link href="assets/img/p2f-semi-logo-img.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .header-scrolled .p2f_logo {
      height: 70px;
      width: 70px;
      /* border: 2px solid red; */
      padding: 10px;
    }

    .member img {
      width: 400px;
      height: 300px;
    }

    .member {
      border-radius: 20px;
      overflow: hidden;
    }




    @media only screen and (max-width: 280px) {
      #hero p {
        display: none;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <!-- <h1 class="logo"><a href="index.html">P2f semi </a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img class="p2f_logo" src="assets/img/p2f-semi-logo-img.png" alt="" style="width: 100px;"
              class="img-fluid "></a>

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <!-- <li><a class="nav-link scrollto" href="#services">Solutions</a></li> -->
              <li class="dropdown"><a href="#services"><span>Solutions</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#services">EDA</a></li>
                  <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#services">SoC</a></li>
                  <li><a href="#services">ADAS</a></li>
                  <!-- <li><a href="#">Drop Down 4</a></li> -->
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li><a class="nav-link scrollto " href="./careers.html#careers">Careers</a></li>

              <!-- <li><a class="nav-link  " href="blog.html">Blog</a></li> -->

              <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">P2F SEMI </h2>
                <p class="animate__animated animate__fadeInUp main_p"> Premium technical solutions in vast array of
                  fields with initial focus on Automotive, from Hardware Design to Application software , from Concept
                  to Deployment.</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/4.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">System on Chip</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to a new era of electronics integration and
                  performance with System-on-Chip (SoC) technology. At P2F Semiconductors Private Limited, we're your
                  gateway to a world where complex functionalities, power efficiency, and compact design converge
                  seamlessly, revolutionizing the way electronic devices are crafted.</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Electronic Design Automation</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the realm of innovation and efficiency with
                  Electronic Design Automation (EDA) – the driving force behind cutting-edge electronic product
                  development. At P2F semi, we're your gateway to a seamless, accelerated design process that
                  revolutionizes the way electronic systems are conceived, designed, and brought to life.</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Advance Driver Assistance System</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the era of safer, smarter driving with
                  Advanced Driver Assistance Systems (ADAS) – the technology that's changing the way we navigate the
                  roads. At P2F semi, we're at the forefront of this revolution, bringing you cutting-edge
                  solutions that enhance vehicle safety, improve driver awareness, and redefine the driving experience.
                </p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>



          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/5.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Embedded System</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to the world of seamless integration and
                  unparalleled functionality with Embedded Systems technology. At P2F Semiconductors Private Limited,
                  we're your partners in creating smart, efficient, and interconnected devices that shape the way we
                  live, work, and interact.</p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get
                  Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <!-- <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="bi bi-briefcase"></i>
            <h4 class="title"><a href="">Ai & Robotics</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
              occaecati cupiditate non provident</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="bi bi-card-checklist"></i>
            <h4 class="title"><a href="">Any other new Featured solution</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat tarad limino ata</p>
          </div>

          <div class="col-lg-4 box">
            <i class="bi bi-binoculars"></i>
            <h4 class="title"><a href="">Any other new featured-solution</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur</p>
          </div>

        </div>
      </div>
    </section> -->
    <!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>P2F Semi's pioneering business model thrives through accomplished individuals in the semiconductor, AI and
            Robotics sector, possessing extensive expertise in team building, product delivery and customer
            satisfaction. Their journey spans from startups to top Fortune 500 Enterprises.
            <br><br>
            The focal point of P2F lies in industry veterans, boasting an impressive 15 to 20 years of experience within
            their technical realms. Their history is adorned with triumphant endeavors, encompassing the delivery of
            comprehensive System-on-Chips (SoCs) in cutting edge 5nm process nodes, state of the art AI, EDA, Embedded
            software solutions.<br><br>
            Facilitating this ecosystem is P2F's inventive approach to recruitment, training, Agile development
            practices and close customer interaction. This process guarantees a consistent influx of top-tier, adept
            resources, aptly skilled and primed to dive into action right from the outset.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Harnessing Veteran Excellence, Delivering End-to-End Solutions: At P2F Semi, our mission centers on
                leveraging the expertise of industry veterans in semiconductors, AI, Embedded and Robotics. We are
                dedicated to crafting comprehensive end-to-end solutions that push the boundaries of innovation. </p>

            </div>
          </div>

          <!-- <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div> -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Empowering Tomorrow's Possibilities - Create an ecosystem that nurtures top-tier talent, fosters
                industry-leading ventures, and redefines the boundaries of technological possibilities.
              </p>
              <div style="padding: 10px;">

              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Solutions</h3>
          <!-- <p>Need some content in this </p> -->
        </header>

        <div class="row services_box">


          <div id="eda" class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <!-- <div class="icon"><i class="bi bi-card-checklist"></i></div> -->
            <h4 class="title text-center"><a href="">EDA</a></h4>
            <p class="description">P2F Semi is developing a new age Electronic Design Automation Solutions in the field
              of timing analysis and closure for Physical Design with AI-First principles.
              This solution reduces the Turn-Around-Time (TAT) involved in fixing timing violations in the chip design
              cycle by upto 50% in full run cycle and by upto 70% in ECO cycle.
              It also provides avenues to drastically cut power budgets of the chip by upto 25%</p>
          </div>
          <div id="soc" class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <!-- <div class="icon"><i class="bi bi-bar-chart"></i></div> -->
            <h4 class="title text-center"><a href="">SoC</a></h4>
            <p class="description">P2F is embarking upon the design and architecture of SOC (System on Chip) for the
              Autonomous Vehicle Market with the goal to make it available for vehicles at all price points.
              This SOC will have the latest and greatest ADAS (Advanced Driver Assistance system) as well as
              DMS (Driver Monitoring System) features that are implemented with the help of self- learning AIML
              technology.
              The SOC will be well-integrated with an appropriate set of
              high resolution cameras, both in- cabin and front/rear facing.
              This product will be targeted for Indian markets and Indian road conditions.</p>
          </div>
          <div id="adas" class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <!-- <div class="icon"><i class="bi bi-binoculars"></i></div> -->
            <h4 class="title text-center"><a href="">ADAS</a></h4>
            <p class="description">P2F embarks upon a path to develop all-in-one ADAS solutions designed for diverse
              vehicle types, optimized for the unique road conditions in India. Our objective is to extend these
              solutions across various vehicle segments, including automobiles, buses, rickshaws, and motorcycles, among
              others.</p>
          </div>
          <!-- <div class="col-lg-3 col-md-6 box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title text-center"><a href="">Embedded </a></h4>
            <p class="description">
              The edge computing device acquires data from vehicle sensors and cameras,
              subsequently processing it.This AI device for edge computing will incorporate cutting-edge ADAS (Advanced
              Driver Assistance System) and DMS (Driver Monitoring System) functionalitiesP2F is initiating the process
              of designing Edge Computing Device applications with all the necessary components for the ADAS feature and
              the Autonomous Vehicle Market.Targeted at the Indian market and its road conditions, this versatile edge
              computing device serves various applications.
            </p>
          </div> -->
          <!-- <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">One more </a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">One more</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
              soluta nobis est eligendi</p>
          </div> -->

        </div>

      </div>
    </section>

    <!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <!-- <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section> -->
    <!-- End Call To Action Section -->

    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
              aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0"
              aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0"
              aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->

    <!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100"">
      <div class=" col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1"
                class="link-preview"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 1</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 3</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 2</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 2</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web2.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 2</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="App 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">App 3</a></h4>
              <p>App</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card1.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 1</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/card3.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Card 3</a></h4>
              <p>Card</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web1.jpg" class="link-preview portfolio-lightbox"
                data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web 1</a></h4>
              <p>Web</p>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section> -->
    <!-- End Portfolio Section -->

    <!-- ======= Our Clients Section ======= -->
    <!-- <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Our Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/ANITHA G.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>ANITHA G</h4>
                  <span>President</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/KEDAR P.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>KEDAR PATANKAR</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/kedarpatankar/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/Sandeep_Sathe.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>SANDEEP SATHE</h4>
                  <span>Chief Technology Officer</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/sandeep-sathe-ba0534/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/veera.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>VEERA SHENNAPPAN</h4>
                  <span>Software Architect</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/veerapathiran/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/RAJIT Y.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>RANJIT YEWALE</h4>
                  <span>Advisor</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/ranjityewale/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Ashish B.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>ASHISH</h4>
                  <span>Sales Marketing Director</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/ashishrbedekar/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/Kailash_Photo.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>KAILASH NAGARAJAN</h4>
                  <span>AI & Robotics Lead</span>
                  <div class="social">
                    <!-- <a href=""><i class="bi bi-twitter"></i></a> -->
                    <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                    <!-- <a href=""><i class="bi bi-instagram"></i></a> -->
                    <a href="https://www.linkedin.com/in/kailash-nagarajan-a22820bb/" target="_blank"><i
                        class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/team-1.jpg"  class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>VEERA</h4>
                  <span>Software Developer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="38" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

        <div class="facts-img">
          <img src="assets/img/facts-img.png" alt="" class="img-fluid">
        </div> 

      </div>
    </section> -->
    <!-- End facts Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p><strong>Email:</strong> hr@p2fsemi.com<br></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>Tiruchirappalli</h3>
              <address>Trichy - No: 27/45, Venkateswara Street, Jaya Nagar, LIC Colony, KK
                Nagar, Trichy - 620021</address>
              <div style="padding: 10px;">
                <iframe class="border border-2 rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.656604286781!2d78.67669718496525!3d10.760926439143844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8ac784498b6b%3A0xa6eb58969fa74727!2sLIC%20Colony%2C%20Ayyappa%20Nagar%2C%20K%20K%20Nagar%2C%20Tiruchirappalli%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1692350160587!5m2!1sen!2sin"
                  width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>Bangalore</h3>
              <address>Bangalore - Plot No: 31, Phase 2, Electronic City, Bengaluru, Karnataka
                - 560100
              </address>
              <div style="padding: 10px;">
                <iframe class="border border-2 rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15558.71418683096!2d77.6412990920065!3d12.864026874638217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6ca41be58ce3%3A0x418c64560ff30b2!2s2B%2C%20Lavakusha%20Nagar%2C%20Pragathi%20Nagar%2C%20Electronic%20City%2C%20Bengaluru%2C%20Karnataka%20562106!5e0!3m2!1sen!2sin!4v1692349983168!5m2!1sen!2sin"
                  width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="contact-address border border-2 rounded">
              <i class="bi bi-geo-alt"></i>
              <h3>USA</h3>
              <address>Silicon Valley, USA
                San Tomas Business Centre, 2060 Walsh Ave, #Suite 242,CA 95050
              </address>
              <div style="padding: 10px;">
                <iframe class="border border-2 rounded"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.88160896917!2d-121.96377022530196!3d37.36897813543376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca25b12bc8a9%3A0x6fdb2db7677f1f9b!2s2060%20Walsh%20Ave%20%23242%2C%20Santa%20Clara%2C%20CA%2095050%2C%20USA!5e0!3m2!1sen!2sin!4v1692349841634!5m2!1sen!2sin"
                  width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div> -->

          <!-- <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div> -->

        </div>

        <!-- <div class="form">
          <form id="form" action="forms/contact.php" onsubmit="myFunction()" method="post" role="form"
            class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="text-center text-success p-2 " id="sentMsg"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
        <script>
          function myFunction() {
            document.getElementById("sentMsg").innerHTML = "Your message has been sent. Thank you!";
            document.getElementById("form").reset()
          }
        </script> -->

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <h3> <a href="index.html"><img class="p2f_logo" src="assets/img/p2f-semi-logo-img.png" alt=""
                  style="width: 100px;" class="img-fluid "></a>
            </h3>
            <p>
              Premium technical solutions in vast array of fields with initial focus on Automotive, from Hardware Design
              to Application software , from Concept to Deployment.
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Solutions</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us(Main Branch)</h4>
            <p>Trichy - No: 27/45,<br>
              Venkateswara Street,
              <br> Jaya Nagar,<br>
              LIC Colony,
              <br>
              KK Nagar, <br>
              Trichy - 620021,<br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> hr@p2fsemi.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/p2fsemi?s=11&t=gD5mXJUNuYLqpBwZ8onfPA" target="_blank" class="twitter"><i
                  class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/p2fsemi/" target="_blank" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>

          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>At P2f semi, we're more than just a company – we're a collective of visionaries, disruptors, and problem
              solvers united by our passion for creating positive change. Our mission is simple yet profound: to
              revolutionize the way software to hardware operates, enriching lives and driving progress on a global
              scale.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>P2F Semi Conductors Private Limited</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by P2f Semi Conductors Private Limited</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>